apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xkm9dpjtw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xkm9dpjtw-java-quarkus-gitops